{
  "name": "data-domain-portal",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.0.3",
    "@nx/workspace": "22.0.3",
    "nx": "22.0.3"
  }
}
