{
  "name": "data-domain-portal-v4",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.0.3",
    "@nx/workspace": "22.0.3",
    "nx": "22.0.3"
  },
  "pnpm": {
    "overrides": {
      "fast-glob": "3.3.2"
    }
  }
}
